# test
arex.report.mongo.uri=mongodb://arex:iLoveArex@ip:27017/arex_storage_db
arex.storage.service.url=http://arex-storage-service:8080
arex.schedule.service.url=http://arex-schedule-service:8080
arex.redis.uri=redis://10.5.153.1:6379/