spring.profiles.active=prod
spring.application.name=Arex web service
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:sss
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.lazy-initialization=true
spring.main.log-startup-info=false
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.info.git.mode=full
info.app.name=arex web service
# default for service collect settings
arex.config.default.service.collect.sampleRate=1
arex.config.default.service.collect.allowDayOfWeeks=127
arex.config.default.service.collect.allowTimeOfDayFrom=00:01
arex.config.default.service.collect.allowTimeOfDayTo=23:59
arex.config.default.service.collect.timeMock=true
# default for replay schedule settings
arex.config.default.schedule.offsetDays=1
arex.config.default.schedule.sendMaxQps=20
arex.config.default.schedule.targetEnv=
# system config
arex.compare.ignoredTimePrecisionMillis=2000
arex.compare.nameToLower=true
arex.compare.nullEqualsEmpty=true
arex.compare.selectIgnoreCompare=true
arex.compare.onlyCompareCoincidentColumn=true
arex.compare.uuidIgnore=true
arex.compare.ignoreNodeSet=
# arex sending email domain
arex.email.domain=http://arextest.com:8081
arex.interceptor.patterns=
# arex api setting
arex.api.case.inherited=true
arex.jwt.secret=arex
arex.app.auth.switch=true
# redis leaseTime, unit:(second)
arex.api.redis.lease-time=30
# call storage
arex.storage.countRecord.url=${arex.storage.service.url}/api/storage/replay/query/countByRange
arex.storage.listRecord.url=${arex.storage.service.url}/api/storage/replay/query/replayCase
arex.storage.aggCountRecord.url=${arex.storage.service.url}/api/storage/replay/query/countByOperationName
arex.storage.view.record.url=${arex.storage.service.url}/api/storage/replay/query/viewRecord
# call schedule
arex.schedule.stop.url=${arex.schedule.service.url}/api/stopPlan
# login
arex.oauth.github.clientid=
arex.oauth.github.secret=
arex.oauth.google.clientid=
arex.oauth.google.secret=
arex.oauth.google.redirecturi=
arex.oauth.gitlab.clientid=
arex.oauth.gitlab.secret=
arex.oauth.gitlab.redirecturi=
arex.oauth.gitlab.uri=
# monitor metrics
arex.prometheus.port=20090