spring.profiles.active=prod
spring.application.name=Arex web service
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:sss
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.info.git.mode=full
info.app.name=arex web service
# default for application settings
arex.config.application.provider=
arex.config.application.service.provider=
arex.config.application.service.update.delaySeconds=60
# default for service collect settings
arex.config.default.service.collect.sampleRate=1
arex.config.default.service.collect.allowDayOfWeeks=127
arex.config.default.service.collect.allowTimeOfDayFrom=00:01
arex.config.default.service.collect.allowTimeOfDayTo=23:59
arex.config.default.service.collect.timeMock=true
# default for replay schedule settings
arex.config.default.schedule.offsetDays=1
arex.config.default.schedule.sendMaxQps=20
arex.config.default.schedule.targetEnv=
# arex sending email domain
arex.email.domain=http://arextest.com:8081
arex.interceptor.patterns=
# arex report setting
arex.report.case.inherited=true
# redis leaseTime, unit:(second)
arex.web.api.redis.lease-time=30 
#call storage
arex.storage.countRecord.url=${arex.storage.service.url}/api/storage/replay/query/countByRange
arex.storage.listRecord.url=${arex.storage.service.url}/api/storage/replay/query/replayCase
arex.storage.aggCountRecord.url=${arex.storage.service.url}/api/storage/replay/query/countByOperationName
#call schedule
arex.schedule.stop.url=${arex.schedule.service.url}/api/stopPlan
#arex.oauth.github.clientid=clientId
#arex.oauth.github.secret=secret
#arex.oauth.google.clientid=clientId
#arex.oauth.google.secret=secret
#arex.oauth.google.redirecturi=redirecturi
arex.oauth.gitlab.clientid=clientId
arex.oauth.gitlab.secret=secret
arex.oauth.gitlab.redirecturi=redirecturi
arex.oauth.gitlab.uri=https://gitlab.com/oauth/authorize

