<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>arex-web</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <groupId>org.springframework.boot</groupId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>log4j-mongodb4</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!--project file-->
      <dependency>
        <artifactId>arex-web-model</artifactId>
        <groupId>com.arextest</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>arex-web-model-contract</artifactId>
        <groupId>com.arextest</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>arex-web-common</artifactId>
        <groupId>com.arextest</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>arex-web-core</artifactId>
        <groupId>com.arextest</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>arex-common</artifactId>
        <groupId>com.arextest</groupId>
        <version>${arex-common.version}</version>
      </dependency>
      <!--arex storage-->
      <dependency>
        <artifactId>arex-model</artifactId>
        <groupId>com.arextest</groupId>
        <version>${arex-storage.version}</version>
      </dependency>
      <dependency>
        <artifactId>arex-storage-config</artifactId>
        <groupId>com.arextest</groupId>
        <version>${arex-storage-config.version}</version>
      </dependency>
      <!--compare-->
      <dependency>
        <artifactId>arex-extension</artifactId>
        <groupId>com.arextest</groupId>
        <version>${arex-extension-interface.version}</version>
      </dependency>
      <!--spring-boot-->
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- mock -->
      <dependency>
        <artifactId>jmockit</artifactId>
        <groupId>org.jmockit</groupId>
        <scope>test</scope>
        <version>${jmockit.version}</version>
      </dependency>
      <dependency>
        <artifactId>mapstruct-jdk8</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <artifactId>mapstruct-processor</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <artifactId>gson</artifactId>
        <groupId>com.google.code.gson</groupId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <artifactId>httpclient</artifactId>
        <groupId>org.apache.httpcomponents</groupId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <artifactId>hutool-all</artifactId>
        <groupId>cn.hutool</groupId>
        <version>${hutool-all.version}</version>
      </dependency>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <artifactId>json-schema-inferrer</artifactId>
        <groupId>com.github.saasquatch</groupId>
        <version>${shema.inferer.version}</version>
      </dependency>
      <dependency>
        <artifactId>snakeyaml</artifactId>
        <groupId>org.yaml</groupId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-collections4</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <artifactId>caffeine</artifactId>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <version>${caffeine.version}</version>
      </dependency>
      <dependency>
        <artifactId>shedlock-spring</artifactId>
        <groupId>net.javacrumbs.shedlock</groupId>
        <version>${shedlock-spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>shedlock-provider-mongo</artifactId>
        <groupId>net.javacrumbs.shedlock</groupId>
        <version>${shedlock-spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-email</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-email.version}</version>
      </dependency>
      <dependency>
        <artifactId>javax.mail-api</artifactId>
        <groupId>javax.mail</groupId>
        <version>${javax.mail-api.version}</version>
      </dependency>
      <dependency>
        <artifactId>log4j-mongodb4</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <version>2.17.1</version>
      </dependency>
      <dependency>
        <artifactId>google-api-client</artifactId>
        <groupId>com.google.api-client</groupId>
        <version>${google-oauth-client.version}</version>
      </dependency>
      <dependency>
        <artifactId>google-oauth-client</artifactId>
        <groupId>com.google.oauth-client</groupId>
        <version>${google-oauth-client.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>arex-report is the background service of report-ui.</description>
  <developers>
    <developer>
      <email>arex.test.com@gmail.com</email>
      <name>AREX</name>
      <organization>AREX group</organization>
      <organizationUrl>https://www.arextest.com</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${releases.repo}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repo}</url>
    </snapshotRepository>
  </distributionManagement>

  <groupId>com.arextest</groupId>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>arex-web-api</module>
    <module>arex-web-common</module>
    <module>arex-web-core</module>
    <module>arex-web-model</module>
    <module>arex-web-model-contract</module>
  </modules>

  <name>${project.groupId}:${project.artifactId}</name>

  <packaging>pom</packaging>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <id>generate-source-jar</id>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.2.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <detectJavaApiLink>false</detectJavaApiLink>
              <doclint>none</doclint>
              <source>8</source>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <id>generate-javadocs</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.4.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <id>sign-artifacts</id>
                <phase>verify</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.0.1</version>
          </plugin>
          <plugin>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
            </configuration>
            <extensions>true</extensions>
            <groupId>org.sonatype.plugins</groupId>
            <version>1.6.13</version>
          </plugin>
          <plugin>
            <artifactId>versions-maven-plugin</artifactId>
            <configuration>
              <generateBackupPoms>false</generateBackupPoms>
            </configuration>
            <groupId>org.codehaus.mojo</groupId>
            <version>2.8.1</version>
          </plugin>
        </plugins>
      </build>
      <id>war</id>
      <properties>
        <releases.repo>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
        </releases.repo>
        <snapshots.repo>https://s01.oss.sonatype.org/content/repositories/snapshots/
        </snapshots.repo>
      </properties>
    </profile>
    <profile>
      <id>jar-local</id>
      <properties>
        <releases.repo></releases.repo>
        <snapshots.repo></snapshots.repo>
      </properties>
    </profile>
  </profiles>

  <properties>
    <arex-common.version>0.1.17</arex-common.version>
    <arex-extension-interface.version>0.0.1</arex-extension-interface.version>
    <arex-storage-config.version>1.0.40</arex-storage-config.version>
    <arex-storage.version>1.0.45</arex-storage.version>
    <caffeine.version>2.8.0</caffeine.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-email.version>1.5</commons-email.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <google-oauth-client.version>1.31.0</google-oauth-client.version>
    <gson.version>2.8.9</gson.version>
    <guava.version>31.1-jre</guava.version>
    <httpclient.version>4.5.13</httpclient.version>
    <hutool-all.version>5.7.2</hutool-all.version>
    <jackson-verison>2.10.3</jackson-verison>
    <java.version>1.8</java.version>
    <javax.mail-api.version>1.6.2</javax.mail-api.version>
    <jmockit.version>1.37</jmockit.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.18.6</lombok.version>
    <mapstruct.version>1.2.0.Final</mapstruct.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shedlock-spring.version>4.34.0</shedlock-spring.version>
    <shema.inferer.version>0.1.4</shema.inferer.version>
    <snakeyaml.version>1.29</snakeyaml.version>
    <spring.boot.version>2.6.3</spring.boot.version>
    <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <name>jitpack-name</name>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/arextest/arex-report.git</connection>
    <developerConnection>scm:git:ssh://github.com:arextest/arex-report.git</developerConnection>
    <url>https://github.com/arextest/arex-report</url>
  </scm>

  <url>https://github.com/arextest/arex-report</url>

  <version>0.6.0.10</version>
</project>