<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>arex-web-api</artifactId>
  <dependencies>
    <dependency>
      <artifactId>arex-web-model</artifactId>
      <groupId>com.arextest</groupId>
    </dependency>
    <dependency>
      <artifactId>arex-web-model-contract</artifactId>
      <groupId>com.arextest</groupId>
    </dependency>
    <dependency>
      <artifactId>arex-web-core</artifactId>
      <groupId>com.arextest</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>shedlock-spring</artifactId>
      <groupId>net.javacrumbs.shedlock</groupId>
    </dependency>
    <dependency>
      <artifactId>shedlock-provider-mongo</artifactId>
      <groupId>net.javacrumbs.shedlock</groupId>
    </dependency>
    <dependency>
      <artifactId>arex-common</artifactId>
      <groupId>com.arextest</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <packaging>${packagingType}</packaging>

  <parent>
    <artifactId>arex-web</artifactId>
    <groupId>com.arextest</groupId>
    <version>0.6.0.22</version>
  </parent>

</project>