# test
arex.report.mongo.uri=mongodb://arex:iLoveArex@ip:27017/arex_storage_db
arex.config.service.url=http://arex-config-service:8080
arex.storage.service.url=http://arex-storage-service:8080

arex.report.email.host=smtp.163.com
arex.report.email.from=arextestdemo@163.com
arex.report.email.pwd=TRXLXXTQTMDKRCXD