# prod
arex.report.mongo.uri=mongodb://arex:iLoveArex@mongodb:27017/arex_storage_db
arex.config.service.url=http://arex-config-service:8080/api

arex.report.email.host=smtp.163.com
arex.report.email.from=arextestdemo@163.com
arex.report.email.pwd=TRXLXXTQTMDKRCXD