# prod
mongo.uri=mongodb://arex:iLoveArex@mongodb:27017/arex_storage_db
configService.url=http://arex-config-service:8080/api

emailHost=smtp.163.com
emailFrom=arextestdemo@163.com
emailPwd=TRXLXXTQTMDKRCXD