spring.profiles.active=prod
spring.application.name=Arex config service
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:sss
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.info.git.mode=full
info.app.name=arex config service
# default for application settings
arex.config.application.provider=
arex.config.application.service.provider=
arex.config.application.service.update.delaySeconds=60
# default for service collect settings
arex.config.default.service.collect.sampleRate=1
arex.config.default.service.collect.allowDayOfWeeks=127
arex.config.default.service.collect.allowTimeOfDayFrom=00:01
arex.config.default.service.collect.allowTimeOfDayTo=23:59
arex.config.default.service.collect.excludeOperationMap=
arex.config.default.service.collect.timeMock=true
# default for replay schedule settings
arex.config.default.schedule.offsetDays=1
arex.config.default.schedule.sendMaxQps=20
arex.config.default.schedule.targetEnv=